# NxtMint

./: .gitattributes  ChangeLog.txt  README.md  build-jni-linux.sh  build-jni-win.sh  pom.xml  sample.NxtMint.conf  sample.logging.properties  sample.mint.bat  sample.mint.sh
src/main/c/: JniKnv25.c  JniScrypt.c  JniScrypt.java  JniSha3.c
src/main/java/org/ScripterRon/NxtMint/: BriefLogFormatter.java  DateRenderer.java  GpuDevice.java  GpuFunction.java  GpuKnv25.java  GpuScrypt.java  GpuSha256.java  GpuSha3.java  HashFunction.java  HashKnv25.java  HashScrypt.java  HashSha256.java  HashSha3.java  JniHashResult.java  Main.java  MainWindow.java  Menu.java  Mint.java  MintWorker.java  OpenCL.java  SizedTable.java  Solution.java  StringRenderer.java  WorkerDetailsDialog.java
src/main/resources/OpenCL/: Keccak25.cl  ScryptP1.cl  ScryptP2.cl  ScryptP3.cl  Sha256.cl  Sha3.cl
