######################################
# NxtMint configuration              #
#                                    #
# Copy to the NxtMint data directory #
# and edit for your configuration    #
######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1)
units=1

# Set the worker thread count (the default is 1)
threads=1
