#######################################
# NxtMint configuration               #
#                                     #
# Copy to the NxtMint data directory, #
# rename to NxtMint.conf and edit for #
# your configuration                  #
#######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1).
# The difficulty increases as more units are minted but the cost decreases
# since each minting transaction costs 1 NXT regardless of the number of
# coins in the transaction.
units=1

# Set the CPU thread count (the default is 1).  Setting the thread count
# higher than the number of processors doesn't increase the total hash rate.
# Set the CPU thread count to 0 if you do not want to use the CPU for minting.
cpuThreads=1

# Set the GPU intensity (the default is 0).  GPU utilization increases as the
# intensity increases and too high a value can cause video performance degradation
# and memory shortages.  If you want to use the GPU for minting, start with an
# intensity of 10 and then raise or lower it as desired.  Set the GPU intensity to 0
# if you do not want to use the GPU for minting.  Note that GPU minting will fail
# if sufficient GPU resources are not available, in which case CPU minting will be done.
# GPU minting can also fail after minting has started if you start a resource-intensive 
# application such as a movie player.
gpuIntensity=0

# Set the GPU device (the first GPU is device 0).  NxtMint will display the available
# GPU devices when it is started with a non-zero value for gpuIntensity.  This parameter can
# be repeated to use multiple GPU devices.  The first GPU will be used if no device is specified.
#
# NxtMint will use 256 worker instances per compute unit.  If this causes performance problems or
# adapter memory shortages, you can specify the number of available processing cores.  The number
# of worker instances is then calculated as (number of processing cores) / (number of compute units).
#
# gpuDevice is specified as 'devnum,cores' where 'devnum' is the GPU device number and 'cores' is
# the number of processing cores on the graphics card.  If you omit the number of processing cores,
# NxtMint will use 256 worker instances per compute unit.
gpuDevice=0

# Enable the GUI (the default is true)
enableGUI=true
