#######################################
# NxtMint configuration               #
#                                     #
# Copy to the NxtMint data directory, #
# rename to NxtMint.conf and edit for #
# your configuration                  #
#######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1).
# The difficulty increases as more units are minted but the cost decreases
# since each minting transaction costs 1 NXT regardless of the number of
# coins in the transaction.
units=1

# Set the CPU thread count (the default is 1).  Setting the thread count
# higher than the number of processors doesn't increase the total hash rate.
# Set the CPU thread count to 0 if you do not want to use the CPU for minting.
cpuThreads=1

# Set the GPU intensity (the default is 0).  GPU utilization increases as the
# intensity increases and too high a value can cause video performance degradation
# and memory shortages.  If you want to use the GPU for minting, start with an
# intensity of 10 and then raise or lower it as desired.  Set the GPU intensity to 0
# if you do not want to use the GPU for minting.  Note that GPU minting will fail
# if sufficient GPU resources are not available, in which case CPU minting will be done.
# GPU minting can also fail at minting has started if you start an resource-intensive 
# application such as a browser or movie player.  It is best to use GPU minting on a
# system with an idle display.
gpuIntensity=0

# Enable the GUI (the default is true)
enableGUI=true
