######################################
# NxtMint configuration              #
#                                    #
# Copy to the NxtMint data directory #
# and edit for your configuration    #
######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1)
units=1

# Set the CPU thread count (the default is 1)
cpuThreads=1

# Set the GPU intensity (the default is 0).  GPU utilization increases as the
# intensity increases and too high a value can cause video performance degradation
# and memory shortages.  If you want to use the GPU for minting, start with an
# intensity of 10 and then raise or lower it as desired.
gpuIntensity=0
