#######################################
# NxtMint configuration               #
#                                     #
# Copy to the NxtMint data directory, #
# rename to NxtMint.conf and edit for #
# your configuration                  #
#######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1).
units=1

# Set the CPU thread count (the default is 1).  CPU minting will not be done
# if cpuThreads=0.
cpuThreads=1

# Set the GPU intensity (the default is 0).  GPU minting will not be done
# if gpuIntensity=0.
gpuIntensity=0

# Set the GPU device number (0, 1, 2, ...), the work group size and the work group count.
# The first GPU device will be used if this parameter is omitted.  This parameter can 
# be repeated to use multiple GPU devices.  The GPU devices that are available are 
# listed when NxtMint is started with a non-zero value for gpuIntensity.  
gpuDevice=0,32,32

# Enable/Disable the GUI (the default is true)
enableGUI=true
