#######################################
# NxtMint configuration               #
#                                     #
# Copy to the NxtMint data directory, #
# rename to NxtMint.conf and edit for #
# your configuration                  #
#######################################

# Set the Nxt node host as a DNS name or an IP address
connect=localhost

# Set the API port (the default is 7876)
apiPort=7876

# Set the secret phrase for the minting account (required field)
secretPhrase=

# Set the 3-5 character currency code (required field)
currency=

# Set the number of units to generate for each hash round (the default is 1).
# The difficulty increases as more units are minted but the cost decreases
# since each minting transaction costs 1 NXT regardless of the number of
# coins in the transaction.
units=1

# Set the CPU thread count (the default is 1).  Setting the thread count
# higher than the number of processors doesn't increase the total hash rate.
# Set the CPU thread count to 0 if you do not want to use the CPU for minting.
cpuThreads=1

# Set the GPU intensity (the default is 0).  GPU utilization increases as the
# intensity increases and too high a value can cause video performance degradation
# and memory shortages.  If you want to use the GPU for minting, start with an
# intensity of 10 and then raise or lower it as desired.  Set the GPU intensity to 0
# if you do not want to use the GPU for minting.  Note that GPU minting will fail
# if sufficient GPU resources are not available, in which case CPU minting will be done.
# GPU minting can also fail after minting has started if you start a resource-intensive 
# application such as a movie player.
gpuIntensity=0

# Set the GPU device number (0, 1, 2, ...) and the work group size.  
# The first GPU device will be used if this parameter is omitted.  This parameter can 
# be repeated to use multiple GPU devices.  The GPU devices that are available are 
# listed when NxtMint is started with a non-zero value for gpuIntensity.  
#
# The work group size specifies the number of work items per work group and defaults to 256. 
# Performance can sometimes be improved by setting the work group size to the number of 
# cores in a compute unit.  You can determine this value by dividing the number of cores
# on the card by the number of compute units.
#
# All work items in a work group share local memory and are processed by the same compute 
# unit.  This is important for the Scrypt algorithm since it allocates local memory to hold 
# the state array (128 bytes per work item).  Memory cache contention can lower the hash rate, 
# so setting a work group size smaller than 256 will often improve performance.    
    
# The gpuIntensity determines the number of work groups for all algorithms except Scrypt.  
# Scrypt allocates a large amount of global memory which is shared by all work groups.  
# Scrypt will start one work group for each compute unit.  The gpuIntensity value then determines 
# the number of passes (sequential work group executions) before control is returned to Java.
gpuDevice=0

# Enable the GUI (the default is true)
enableGUI=true
